document.getElementById("demo").innerHTML="Hello World";

var cars=new Array("Audi","BMW","Volvo");
var cars=new Array();
cars[0]="Audi";
cars[1]="BMW";
cars[2]="Volvo";

var person={firstname:"Bill", lastname:"Gates", id:5566};

name=person.lastname;
name=person["lastname"];

JavaScript 变量均为对象。当您声明一个变量时，就创建了一个新的对象。

function functionname()
{
这里是要执行的代码
}

如果把数字与字符串相加，结果将成为字符串

var day=new Date().getDay();
switch (day)
{
case 0:
  x="Today it's Sunday";
  break;
case 1:
  x="Today it's Monday";
  break;
case 2:
  x="Today it's Tuesday";
  break;
case 3:
  x="Today it's Wednesday";
  break;
case 4:
  x="Today it's Thursday";
  break;
case 5:
  x="Today it's Friday";
  break;
case 6:
  x="Today it's Saturday";
  break;
}

for (var i=0;i<cars.length;i++)
{
document.write(cars[i] + "<br>");
}


var person={fname:"John",lname:"Doe",age:25};

for (x in person)
  {
  txt=txt + person[x];
  }

